<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd Semister</title>
    <style>
        header{
            text-align: center;
            padding: 20px;
            font-size: 20px;
        }
        main{
            margin-left: 5px;
            margin-right: 5px;
            text-align:center;
            padding:auto;
            background: linear-gradient(#FDFCFB,#E2D1C3);


        }
        .s{
            color: #1b38dd !important;
            text-transform: uppercase;
            background: #ffffff;
            padding: 5px;
            border: 4px solid #20bf6b !important;
            border-radius: 6px;
            transition: all 0.3s ease 0s;
            margin: 5px;
            height: 50px;
            text-align: center;
            margin-bottom: 20px;
            font-weight:bold;

        }
        .s:hover{
            color: #494949 !important;
            border-radius: 50px;
            border-color: #494949 !important;
            transition: all 0.3s ease 0s;
        }
    </style>
</head>
<body>
    <!--select your subject 2nd sem-->
    <main>
    <header>
        <h2>
            - Select Your Subject -
        </h2>
    </header>
        <form>
            <div class="d1">
                <a href="/website/SubBCS/FY/sem2/advC.html">
                    <input type="button"value="Advanced  &#x00A;C Programming" class="s">
                </a>
                <br>
                <a href="/website/SubBCS/FY/sem2/RDBMS.html">
                    <input type="button"value="Relational DataBase  &#x00A;Management System" class="s">
                </a>
                <br>
            </div>
            <div class="d2">
                <a href="/website/SubBCS/FY/sem2/Instru.html">
                    <input type="button"value="Instrumentation system" class="s">
                </a>
                <br>
                <a href="/website/SubBCS/FY/sem2/comporg.html">
                    <input type="button"value="Basics of Computer  &#x00A;Organisation" class="s">
                </a>
                <br>
            </div>
            <div class="d3">
                <a href="/website/SubBCS/FY/sem2/linearalg.html">
                    <input type="button"value="Linear Algebra" class="s">
                </a>
                <br>
                <a href="/website/SubBCS/FY/sem2/graph.html">
                    <input type="button"value="Graph Theory" class="s">
                </a>
                <br>
            </div>
            <div class="d4">
                <a href="/website/SubBCS/FY/sem2/appliedstat.html">
                    <input type="button"value="Methods of Applied  &#x00A;Statistics" class="s">
                </a>
                <br>
                <a href="/website/SubBCS/FY/sem2/contprob.html">
                    <input type="button"value="Continous Probability and  &#x00A;testing of Hypothesis" class="s">
                </a>
            </div>
        </form>
</main>
</body>
</html>