<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            padding: 20px;
            font-size: 20px;
        }
        main{
            margin-left: 5px;
            margin-right: 5px;
            text-align:center;
            padding:auto;
            background: linear-gradient(#FDFCFB,#E2D1C3);


        }
        .s{
            color: #1b38dd !important;
            text-transform: uppercase;
            background: #ffffff;
            padding: 5px;
            border: 4px solid #20bf6b !important;
            border-radius: 6px;
            transition: all 0.3s ease 0s;
            margin: 5px;
            height: 50px;
            text-align: center;
            margin-bottom: 20px;
            font-weight:bold;

        }
        .s:hover{
            color: #494949 !important;
            border-radius: 50px;
            border-color: #494949 !important;
            transition: all 0.3s ease 0s;
        }
    </style>
</head>
<body>
    <!--select your subject 4th sem-->
    <main>
    <header>
        <h2>
            - Select Your Subject -
        </h2>
    </header>
        <form>
            <div class="d1">
                <a href="/website/SubBCS/SY/sem4/compgeometry.html">
                <input type="button"value="Computation Geometry" class="s">
            </a>
            <br>
            <a href="/website/SubBCS/SY/sem4/compnetworks.html">
                <input type="button"value="Computer Networks I" class="s">
            </a>
            <br>
        </div>
        <div class="d2">
            <a href="/website/SubBCS/SY/sem4/ds2.html">
                <input type="button"value="Data Structure &#x00A; and algorithms II" class="s">
            </a>
            <br>
            <a href="/website/SubBCS/SY/sem4/embedsyst.html">
                <input type="button"value="Embedded Systems Designs" class="s">
            </a>
            <br>
        </div>
        <div class="d3">
            <a href="/website/SubBCS/SY/sem4/operationresearch.html">
                <input type="button"value="Operation Research" class="s">
            </a>
            <br>
            <a href="/website/SubBCS/SY/sem4/wirlesscomm.html">
                <input type="button"value="Wireless Communication &#x00A;and Internet of things" class=s>
            </a>
        </div>
    </form>
</main>
</body>
</html>