<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            padding: 20px;
            font-size: 20px;
        }
        main{
            margin-left: 5px;
            margin-right: 5px;
            text-align:center;
            padding:auto;
            background: linear-gradient(#FDFCFB,#E2D1C3);


        }
        .s{
            color: #1b38dd !important;
            text-transform: uppercase;
            background: #ffffff;
            padding: 5px;
            border: 4px solid #20bf6b !important;
            border-radius: 6px;
            transition: all 0.3s ease 0s;
            margin: 5px;
            height: 50px;
            text-align: center;
            margin-bottom: 20px;
            font-weight:bold;

        }
        .s:hover{
            color: #494949 !important;
            border-radius: 50px;
            border-color: #494949 !important;
            transition: all 0.3s ease 0s;
        }
    </style>
</head>
<body>
        <!--select your subject 6th sem-->
        <main>
        <header>
            <h2>
                - Select Your Subject -
            </h2>
        </header>
            <form>
                <a href="/website/SubBCS/TY/sme6/webtech2.html">
                    <input type="button"value="Web Technologies II" class="s">
                </a>
        <br>
        <br>
        <a href="/website/SubBCS/TY/sme6/ccompilerconst.html">
            <input type="button"value="Compiler Construction" class="s">
        </a>
        <br>
        <br>
        <a href="/website/SubBCS/TY/sme6/softwaretest.html">
            <input type="button"value="Software Testing" class=s>
        </a>
        <br>
        <br>
        <a href="/website/SubBCS/TY/sme6/os2.html">
            <input type="button"value="Operating System II" class=s>
        </a>
        <br>
        <br>
        <a href="/website/SubBCS/TY/sme6/oops2.html">
            <input type="button"value="Object Oriented Programming &#x00A;Using Java II" class="s">
        </a>
        <br>
        <br>
        <a href="/website/SubBCS/TY/sme6/datatanalysis.html">
            <input type="button"value="Data Analysis" class=s>
        </a>
    </form>
</main>
</body>
</html>