<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA</title>
    <style>
        body,html{
            height: 100%;
        }
        header{
            padding-top: 20px;
            text-align: center;
            font-size: larger;

        }
        main{
            text-align: center;
            background: linear-gradient(#FDFCFB,#E2D1C3);

        }
        .Y{
            color: #20bf6b !important;
            text-transform: uppercase;
            background: #ffffff;
            padding: 20px;
            border: 4px solid #20bf6b !important;
            border-radius: 6px;
            display: inline-block;
            transition: all 0.3s ease 0s;
        }
        .Y:hover{
            color: #494949 !important;
            border-radius: 50px;
            border-color: #494949 !important;
            transition: all 0.3s ease 0s;
        }

    </style>
</head>
<body>
     <!--this is Year page here we ask for year-->
    <header>
         <h2>
            - Select your Year - 
        </h2>
    </header>
    <main>
        <form>
            <a href="/Website/BCA/FYBCA.html">
                <input type="button" value="FY BCA" class="Y">
            </a>
            <br>
            <br>
            <a href="/Website/BCA/SYBCA.html">
                <input type="button"value="SY BCA" class="Y">
            </a>
            <br>
            <br>
            <a href="/Website/BCA/TYBCA.html">
                <input type="button"value="TY BCA" class="Y">
            </a>
        </form>
    </main>
</body>
</html>