<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCS</title>
    <style>
        body,html{
            height: 100%;
        }
        header{
            padding:auto;
            text-align: center;
            font-size: larger;

        }
        main{
            text-align: center;
            padding: 100px;
            background: linear-gradient(#FDFCFB,#E2D1C3);
            height: 100%;

        }
        .Y{
            color: #20bf6b !important;
            text-transform: uppercase;
            background: #ffffff;
            padding: 20px;
            border: 4px solid #20bf6b !important;
            border-radius: 6px;
            display: inline-block;
            transition: all 0.3s ease 0s;
        }
        .Y:hover{
            color: #494949 !important;
            border-radius: 50px;
            border-color: #494949 !important;
            transition: all 0.3s ease 0s;
        }

    </style>
</head>
<body>
    <!--this is Year page here we ask for year-->
    <header>
        <h2 class="title">
            - Select your Year - 
        </h2>
    </header>
    <main>
        <form>
            <a href="/Website/BCS/FYBCS.html">
                <input type="button" value="FY BCS" class="Y">
            </a>
            <br>
        <br>
        <a href="/Website/BCS/SYBCS.html">
            <input type="button"value="SY BCS" class="Y">
        </a>
        <br>
        <br>
        <a href="/Website/BCS/TYBCS.html">
            <input type="button"value="TY BCS" class="Y">
        </a>
        </form>
    </main>
</body>
</html>