<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class yash</title>
    <style>
        body,html{
            height: 100%;
        }
        header{
            padding-top: 20px;
            text-align: center;
            font-size: larger;
        }
        main{
            margin-left: 5px;
            margin-right: 5px;
            text-align:center;
            

        }
        .Y{
            color: #20bf6b !important;
            text-transform: uppercase;
            background: #ffffff;
            padding: 20px;
            border: 4px solid #20bf6b !important;
            border-radius: 6px;
            display: inline-block;
            transition: all 0.3s ease 0s;
            margin:20px
        }
        .Y:hover{
            color: #494949 !important;
            border-radius: 50px;
            border-color: #494949 !important;
            transition: all 0.3s ease 0s;
        }

    </style>
</head>
<body>
    <!--this is homepage here we ask for class-->
    <main>
    <header>    
        <h2 id="title">
            - Select your Class -
        </h2>
    </header>
        <form>
            <a href="/website/BCS.html" ><input type="button" value="BCS" class="Y"></a><br>
            <a href="/website/BCA.html" ><input type="button" value="BCA" class="Y"></a>
        </form>
    </main>


</body>
</html>
