<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FY BCS</title>
    <style>
        header{
            text-align: center;
            font-size: larger;
            padding:20px;
        }
        main{
            text-align: center;
            padding:100px;
            background: linear-gradient(#FDFCFB,#E2D1C3);

        }
        .Y{
            color: #20bf6b !important;
            text-transform: lowercase;
            background: #ffffff;
            padding: 20px;
            border: 4px solid#20bf6b !important;
            border-radius: 6px;
            display: inline-block;
            transition: all 0.3s ease 0s;
            margin: 20px;
            font-weight: bold;
        }
        .Y:hover{
            color: #344aca !important;
            background: #ffffff;
            border-color:#494949 !important;
            border-radius: 50px;
            
            transition: all 0.3s ease 0s;


        }
    </style>
</head>
<body>
    <!--FYBCS page ask for semister-->
    <header>
        <h2>
            - Select the Semester -
        </h2>
    </header>
    <main>
        <form>
            <a href="/Website/SemisterBCS/1st.html">
                <input type="button"value="1st Sem" class="Y">
            </a>
            <br>
            <a href="/Website/SemisterBCS/2nd.html">
                <input type="button"value="2nd Sem" class="Y">
            </a>
        </form>
    </main>
</body>
</html>